public static int[] getColumn(int[][] arr2D, int c) {
  int[] last = new int[arr2D.length];
  for(int i = 0; i<arr2D.length; i++){
    last[i]=arr2D[i][c];
    }
  return last; 
}

public static boolean isLatin(int[][] square){
  if(containsDuplicates(sqaure[0]))
    return false; 
  for(int i = 1; i<square.length;i++)
    {
      if(!(hasAllValues(square[0],square[1]))){
        return false;
      }
    }
  for(int j = 0; j<square.length;j++){
    if(!(hasAllValues(square[0],getColumn(square,j)))){
      return false; 
    }
  }
  return true;
}
