//part a
public static int[] getColumn(int[][] arr2D, int c) {
  int[] result = new int[arr2D.length];
  for (int i=0; i<arr2D.length;i++) {
    result[i] = result [i][c];}
    return result;}
    
//part b
Public static booloean isLatin(int[][] square){
  if (containsDuplicates(square[r])
  {return false;}
  
  for (int r=0; r<=square.length;r++) {
  if (hasAllValues(square[0], square[r]))
  {return true;}}
  
  for (int c=0; c<=square.length;c++){
    {if (hasAllValues(square[0], square[r]))
    {return true;}}
  return true;}
  
