//4a
public static int[] getColumn (int[][] arr2D, int c){
  int[] arr = new int[arr2D.length];
  for(int i = 0; i < arr2D.length; i++){
    arr[i] = arr2D[i][c];
   }
  return arr;
 }

//4b
public static boolean isLatin(int[][] square){
  boolean secondCondition = true;
  for(int i = 1, i < square.length; i++){
    if(!hasAllValues(square[0], square[i])){
      secondCondition = false;
    }
  }
  boolean thirdCondition = true; 
  for(int i = 0; i < square.length; i++){
    if(!hasAllValues(square[0], getColumn(square, i))){
      thirdCondition = false;
    }
  }
  return (!containsDuplicates(square[0])) && secondCondition && thirdCondition;
}
