public static int[] getColumn(int[][] arr2D, int c)
{
 int ans = new int[arr2D.length];
 for (int i = 0; i < arr2D.length; i++)
 {
  ans[i] = arr2D[i][c];
 }
 return ans;
}

public static boolean isLatin(int[][] square)
{
 if (containsDuplicates(square[0]))
 {
  return false;
 }
 for (int i= 0; i < square.length; i++)
 {
  if (!hasAllValues(square[0], square[i))
  {
    return false;
  }
 }
 for (int c = 0; c < square.length; c++)
 {
  if (!hasAllValues(square[0], getColumn(square, c)))
  {
    return false;
  }
 }
 return true;
}
